<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
 <!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Woodland | Shortcode Page</title>
		
		<!-- fonts files -->
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

		<!-- Font awesome css -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		<!-- Owl css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- Revolution slider css -->
		<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />

		<!-- image zoom -->
        <link rel="stylesheet" href="css/glasscase.css">
		
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<!-- Custom css -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<!-- Header BEGIN -->
		<div class="header_top_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="devider">
							<img src="images/devider.png" alt="devider" />
						</div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="header_search">
							<input type="text" placeholder="Search"/>
							<i class="fa fa-search"></i>
						</div>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="header_social">
							<ul id="head_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
							</ul>
						</div>
						<div class="header_currency">
							<ul id="head_currency">
								<li><a href="">usd <i class="fa fa-chevron-down"></i></a>
									<ul id="currency_dropdown">
										<li><a href="">eur</a></li>
										<li><a href="">dzd</a></li>
										<li><a href="">amd</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="header_cart">
							<div class="head_cart_img">
								<img src="images/hd_cart.png" alt="" />
							</div>
							<div class="head_cart_text">
								<div class="head_cart_text_top">
									<a href="cart.html"><p>SHOPPING CART (3)</p></a>
								</div>
								<div class="head_cart_text_bottom">
									<a href="checkout.html"><p>CHECKOUT</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header END -->
		
		<!-- Navigation BEGIN -->
		<div class="main_nav">
			<div class="container">
				<div class="row">
					<div class="cc-grid-1 no-padding">
						<div class="nav_left">
							<a href="#">SELECT CATEGORY <i class="fa fa-bars"></i></a>
							<ul class="sub-menu">
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Classic Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Jackets</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Cool T-Shirts</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
								<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>CASUAL SHIRTS</a></li>
							</ul>
						</div>
					</div>
					<div class="cc-grid-2 no-padding">
						<div class="nav_middle">
							<ul id="mainmenua_nav">
								<li><a href="shop-listing.html">MEN</a></li>
								<li><a href="shop-listing.html">WOMEN</a>
									<div class="mega-menu">
										<div class="sub-menu-left">
											<h4>MAIN CATEGORY HERE</h4>
											<ul class="dropdown-inner">
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>MODERN Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Classic Suites</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Casual Jackets</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Cool T-Shirts</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Fashion Shirts</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>CASUAL SHIRTS</a></li>
											</ul>
										</div>
										<div class="sub-menu-right">
											<img src="images/homepage-dropdowns.jpg" alt="" />
											<div class="d_off">
												<h2>20 <span class="percent">% </span><span>off</span></h2>
											</div>
										</div>
									</div>
								</li>
								<li><a href="shop-listing.html">CHILDREN</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu2">
										<li><a href="shop-listing.html"><i class="fa fa-angle-right"></i>Shop page</a></li>
										<li><a href="shop-listing2.html"><i class="fa fa-angle-right"></i>Shop without sidebar</a></li>
										<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Shop detail page</a></li>
										<li><a href="cart.html"><i class="fa fa-angle-right"></i>Cart page</a></li>
										<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout page</a></li>
										<li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Page</a></li>
										<li><a href="shortcodes.html"><i class="fa fa-angle-right"></i>Shortcodes Page</a></li>
									</ul>
								</li>
								<li class="last-child"><a href="contact.html">CONTACT</a></li>
							</ul>
						</div>
					</div>
					<div class="cc-grid-3 no-padding">
						<div class="nav_right">
							<a class="home_login" href="">LOGIN</a><span>-OR-</span><a class="home_register" href="">REGISTER</a>
							<div class="dropdown-inner-log">
								<div class="drop_inner_login">
									<p>ALREADY MEMBER ? LOGIN HERE</p>
									<form>
										<div class="inp_log">
											<input type="text" placeholder="Username"/>
											<input type="password" placeholder="Password"/>
										</div>
										<div class="sub_log">
											<input type="submit" value="login"/>
											<div class="forgot_pw">
												<a href=""><i class="fa fa-angle-double-right"></i>Forgot Password</a>
											</div>
										</div>
									</form>
								</div>
								<div class="member_log">
									<p>NOT A MEMBER YET ? <a href="#">REGISTER</a> NOW</p>
								</div>
							</div>
						</div>
					</div>
					
					<!-- MOBILE ONLY CONTENT -->
					<div class="only-for-mobile">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<ul class="ofm">
								<li class="m_nav"><i class="fa fa-bars"></i> Woodland</li>
							</ul>

							<!-- MOBILE MENU -->
							<div class="mobi-menu">
								<div id='cssmenu'>
									<ul>
										<li class='has-sub'>
											<a href='index.html'><span>Home</span></a>
											<ul class="sub-nav">
												<li><a href="index.html"><span>Home One</span></a></li>
												<li><a href="index1.html"><span>Home Two</span></a></li>
												<li><a href="index2.html"><span>Home Three</span></a></li>
											</ul>
										</li>
										<li class='has-sub'>
											<a href='index.html'><span>SELECT CATEGORY</span></a>
											<ul class="sub-nav">
												<li><a href="#"><span>MODERN Suites</span></a></li>
												<li><a href="#"><span>Casual Suites</span></a></li>
												<li><a href="#"><span>Classic Suite</span></a></li>
												<li><a href="#"><span>Casual Jacket</span></a></li>
												<li><a href="#"><span>Cool T-Shirts</span></a></li>
												<li><a href="#"><span>MODERN Suites</span></a></li>
												<li><a href="#"><span>CASUAL SHIRTS</span></a></li>
											</ul>
										</li>
										<li>
											<a href='blog.html'><span>Men</span></a>
										</li>
										<li class='has-sub'>
											<a href='category-1.html'><span>WOMEN</span></a>
											<ul>
												<li class='has-sub'>
													<a href='#'><span>MAIN CATEGORY HERE</span></a>
													<ul class="has-sub">
														<li><a href="#"><span>MODERN Suites</span></a></li>
														<li><a href="#"><span>Casual Suites</span></a></li>
														<li><a href="#"><span>Classic Suites</span></a></li>
														<li><a href="#"><span>Casual Jackets</span></a></li>
														<li><a href="#"><span>Cool T-Shirts</span></a></li>
														<li><a href="#"><span>Fashion Shirts</span></a></li>
														<li class="last"><a href="./#"><span>CASUAL SHIRTS</span></a></li>
													</ul>
												</li>
												<li class="img-nav">
													<div class="container">
														<div class="clearfix"></div>
														<div class="space20"></div>
														<div class="clearfix"></div>
														<div class="row in1">
															<div class="col-md-6">
																<a href="#"><img src="images/homepage-dropdowns.jpg" class="img-responsive" alt=""/></a>
															</div>
															<div class="col-md-6">
															</div>
															<div class="clearfix"></div>
															<div class="space20"></div>
															<div class="clearfix"></div>
														</div>
														<div class="clearfix"></div>
														<div class="space20"></div>
														<div class="clearfix"></div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<a href='category-2.html'><span>CHILDREN</span></a>
										</li>
										<li class='has-sub'>
											<a href='category-1.html'><span>Pages</span></a>
											<ul class="sub-nav">
												<li><a href="shop-listing.html"><i class="fa fa-angle-right"></i>Shop page</a></li>
												<li><a href="shop-listing2.html"><i class="fa fa-angle-right"></i>Shop without sidebar</a></li>
												<li><a href="shop-detail.html"><i class="fa fa-angle-right"></i>Shop detail page</a></li>
												<li><a href="cart.html"><i class="fa fa-angle-right"></i>Cart page</a></li>
												<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout page</a></li>
												<li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Page</a></li>
												<li><a href="shortcodes.html"><i class="fa fa-angle-right"></i>Shortcodes Page</a></li>
											</ul>
										</li>
										<li>
											<a href='contact.html'><span>CONTACT</span></a>
										</li>
										<li>
											<a href='cart.html'><span>LOGIN HERE</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- MOBILE ONLY CONTENT -->
					</div>
					
				</div>
			</div>
		</div>
		<!-- Navigation END -->
	
		<!-- Checkout heading BEGIN -->
		<div class="cart_slider_area">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="cart_heading">
							<h2 class="breadcumb_head">Shortcodes</h2>
							<p>COOLEST COLLECTION OF THE SEASON IS ON</p>
							<div class="breadcumb_box">
								<ul class="breadcumb_menu">
									<li><a href="">shop</a></li>
									<li class="active"><a href="">Shortcodes</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Checkout heading END -->
	
		<!-- Typography area BEGIN -->
		<section class="typography_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="typography">
							<h5>TYPOGRAPHY</h5>
						</div>
						<div class="row">
							<div class="col-md-7 col-sm-7 col-xs-12">
								<div class="typography_headings">
									<h1>Fusce eu felis metus ditum interdum.</h1>
									<h2>Maecenas sed ante quis lorem posuere ullamcorper.</h2>
									<h3>Donec molestie ipsum at diam suscipit suscipit in id est.</h3>
									<h4>Donec molestie ipsum at diam suscipit suscipit in id est.</h4>
									<h5>Donec molestie ipsum at diam suscipit suscipit in id est.</h5>
									<h6>Donec molestie ipsum at diam suscipit suscipit in id est.</h6>
								</div>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-12">
								<div class="typography_texts">
									<h2>Maecenas sed ante quis lorem posure ullamcorper.</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viva
									a semper lorem. Donec ultrices sed leo et eleifend. Phasellus
									ces lacus quis purus convallis fringilla.<br><br>

									Praesent sagittis fermentum nulla in lobortis. Aenean a dapib
									libero. Mauris vel ex porta, ultrices ligula sit amet, porttitor
									Fusce euismod sagittis vestibulum. Proin volutpat nisi libero
									sodales ipsum finibus non. Integer posuere.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Typography area END -->
		
		<!-- Tabbing area BEGIN -->
		<section class="tabbing_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tabbing_heading">
							<h5>Tabbing</h5>
						</div>
						<div class="tabbing_inner">
							<div role="tabpanel">

							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs tabbing_inner_tabs shortcode" role="tablist">
								<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">DESCRIPTION</a></li>
								<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">OTHER INFORMATION</a></li>
								<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">REVIEWS</a></li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="tab-content tab-p-details">
								<div role="tabpanel" class="tab-pane active" id="home">
									<div class="desc_panel">
										<h2>Mauris lacus lectus, condimentum non consequat sit amet, sollicitudin ut lorem. Fusce id pellentesque metus, non suscipit quam.</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula suscipit nisi et, malesuada vulputate ligula. Aliquam et ex rhoncus, consectetur metus eget, pharetra nunc. </p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="profile">
									<div class="info_panel">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget porttitor nulla. Pellentesque consequat lorem a nisl porttitor, vel finibus purus vehicula. Proin at rhoncus diam. Curabitur dictum mi at odio eleifend pharetra a in felis. Sed massa arcu, vehicula suscipit nisi et, malesuada vulputate ligula. Aliquam et ex rhoncus, consectetur metus eget, pharetra nunc. </p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="messages">
									<div class="review_panel">
										<div class="review_comments">
											<div class="review_heading">
												<div class="review_heading_left">
													<h2><span>Review for </span> "Gray Structured T-Shirt"</h2>
												</div>
												<div class="review_heading_right">
													<ul id="review_heading_star">
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
													</ul>
												</div>
											</div>
											<div class="single_review_comment">
												<div class="single_review_img">
													<img alt="" src="images/images.jpg">
												</div>
												<div class="single_review_text">
													<h4>A Stunning Beauty!</h4>
													<ul id="single_review_star">
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
														<li><a class="fa fa-star" href=""></a></li>
													</ul>
													<p>Semper orci etiam ac ultricies ante. Donec lobortis variusjusto et. Curabitur egestas aliquet massa non elementum. Quisque at risus nisl. Aliquam erat volutpat. Suspendisse potenti. Nullam porta faucibus elit.</p>
													<div class="review_italic">
														<p><span>Nicole Bailey,</span> 12.05.2013</p>
													</div>
												</div>
											</div>
										</div>
										<div class="Review_input">
											<div class="review_input_heading">
												<h3>Write your review</h3>
											</div>
											<div class="review_comment_input">
												<input type="text" placeholder="Enter Your Nickname"><br>
												<input type="text" placeholder="Summary of your Review"><br>
												<textarea placeholder="Write your review" rows="10" cols="30" name=""></textarea><br>
												<input type="submit" value="Submit Review">
											</div>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Typography area END -->
		
		<!-- warning area begin -->
		<section class="warning_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="warning">
							<h2>ALERT MESSAGES</h2>
							
						</div>
						<div class="alert_box">
							<div class="single_alert">
								<div class="alert alert-danger alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>Warning!</strong> Better check yourself, you're not looking too good.
								</div>
							</div>
							<div class="single_alert">
								<div class="alert alert-success alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>Warning!</strong> Better check yourself, you're not looking too good.
								</div>
							</div>
							<div class="single_alert">
								<div class="alert alert-info alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>Warning!</strong> Better check yourself, you're not looking too good.
								</div>
							</div>
							<div class="single_alert">
								<div class="alert alert-warning alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>Warning!</strong> Better check yourself, you're not looking too good.
								</div>
							</div>
							<div class="single_alert">
								<div class="alert alert-warning2 alert-dismissible" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								  <strong>Warning!</strong> Better check yourself, you're not looking too good.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- warning area end -->
		
		<!-- pagination area begin -->
		<section class="pagination_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="pagination_test">
							<h2>Pagination</h2>
						</div>
						
						<div class="cc-pagination">
							<div class="pev-page">
							  <a class="p-prev" href="#">Prev</a>
							</div>
							<div class="pagi-box">
								<ul class="pagination">
								  <li><a href="#">1</a></li>
								  <li class="active"><a href="#">2</a></li>
								  <li><a href="#">3</a></li>
								  <li><a href="#">4</a></li>
								  <li><a href="#">5</a></li>
								</ul>
							</div>
							<div class="next-page">
								<a class="p-prev" href="#">Next</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pagination area end -->
		
		<!-- accordion area begin -->
		<section class="accordion_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="accordion">
							<h2>accordion</h2>
							 
						</div>
						
						<div class="accordion_total">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
								  <div class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<div class="acc_head">
											<div class="acc_head_plus">
												<i class="fa fa-minus"></i>
											</div>
											<div class="acc_head_text">
												Lorem ipsu ismple dummy text
											</div>
										</div>
									</a>
								  </div>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
								  <div class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<div class="acc_head">
											<div class="acc_head_plus">
												<i class="fa fa-plus"></i>
											</div>
											<div class="acc_head_text">
												Lorem ipsu ismple dummy text
											</div>
										</div>
									</a>
								  </div>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
								  <div class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<div class="acc_head">
											<div class="acc_head_plus">
												<i class="fa fa-plus"></i>
											</div>
											<div class="acc_head_text">
												Lorem ipsu ismple dummy text
											</div>
										</div>
									</a>
								  </div>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								  <div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								  </div>
								</div>
							  </div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- pagination area end -->
		
	
		<!-- Footer area BEGIN -->
		<footer class="entire_footer">
			<section class="footer_top_area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="footer_top">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>ABOUT WOOLAND</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											<div class="footer_social_icon">
												<ul id="foot_social_icon">
													<li><a class="fa fa-facebook" href=""></a></li>
													<li><a class="fa fa-twitter" href=""></a></li>
													<li><a class="fa fa-google-plus" href=""></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>USEFUL LINKS</h3>
											<div class="footer_wid_lists">
												<ul id="footer_wid_list">
													<li><a href="">Men & Women</a></li>
													<li><a href="">Privacy Policy</a></li>
													<li><a href="">Children</a></li>
													<li><a href="">Disclaimer</a></li>
													<li><a href="">My Account</a></li>
													<li><a href="">Terms of Use</a></li>
													<li><a href="">Top Seller</a></li>
													<li><a href="">Sitemap</a></li>
													<li><a href="">Latest Products</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>NEWSLETTER SIGNUP</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											
											<div class="footer_email_input">
												<input type="text" placeholder="Email Address" />
												<input type="submit" value="Go" />
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="footer_wid">
											<h3>CONTACT INFORMATION</h3>
											<p>Lorem ipsum dolor sit amet, consec
											tetur adipiscing elit. Ut semper 
											lorem eget risus.</p>
											<div class="footer_ph_contact">
												<p><span>Phone :</span><a href=""> +215 123 4567</a></p>
												<p><span>Email :</span><a href=""> info@wooland.com</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_bottom_text">
								<p>All Rights Reserved by <a href="">Wooland Shoping.</a></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_logos">
								<a href=""><img src="images/footer_logo1.jpg" alt="footer logo1" /></a>
								<a href=""><img src="images/footer_logo2.jpg" alt="footer logo2" /></a>
								<a href=""><img src="images/footer_logo3.jpg" alt="footer logo3" /></a>
								<a href=""><img src="images/footer_logo4.jpg" alt="footer logo4" /></a>
								<a href=""><img src="images/footer_logo5.jpg" alt="footer logo5" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer  END -->
	
		<!-- Latest jQuery -->
		<script src="https://code.jquery.com/jquery.min.js"></script>
		
		<!-- Bootsrap Select jQuery Plugin -->
		<script src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution slider jQuery Files -->
		<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/rs-plugin/rs.home.js"></script>
		
		<!-- Bootsrap jQuery -->
		<script src="js/bootstrap.min.js"></script>
		
		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->
		
		<!-- Custom jQuery-->
		<script src="js/main.js"></script>
		
	</body>
</html>
